GOOGLE_ID=354864807655-go0qoachgbrg6evgp5a7p2d0tdse04qg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://db-share-your-thoughts-21a2fd5e.mongo.ondigitalocean.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=StAKlr2U9+IV9DvYkzrmGhH3JpJMxh77tOKMo+xsohQ=